JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Multiplayer"
				"font": new java.awt.Font( "Rubik", 1, 48 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"tabPlacement": 2
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Join a Game"
						"font": &Font0 new java.awt.Font( "Segoe UI Light", 0, 28 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldJoinName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 65
						"width": 155
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldJoinIP"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 22
						"x": 120
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "IP:Port"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 16
						"x": 30
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonJoin"
						"text": "Play"
						"font": &Font1 new java.awt.Font( "Quicksand Light", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "joinClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 160
						"width": 100
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Join"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Host a Game"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldHostName"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 65
						"width": 155
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldHostIP"
						"editable": false
						"text": "[YOUR IP:PORT]"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 155
						"height": 22
						"x": 120
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Name"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "IP:Port"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 50
						"height": 16
						"x": 30
						"y": 110
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonHost"
						"text": "Play"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hostClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 160
						"width": 100
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Host"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 90
				"width": 360
				"height": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
